<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OVI Diseño De Sitios Web</title>
    <link rel="stylesheet" href="estilo_pag.css">
</head>
<body>
    <div class="menu">
       <a href="inicio_pag.html">Inicio</a>  -
    <a href="conceptos_css.html">Conceptos</a>  -
    <a href="recursos_css.html">Recursos</a>  -
    <a href="autoevaluacion_1.html">Autoevaluacion</a>  -
    <a href="index.html">Autor</a>         
    </div>
    <h1 class="titulo">AUTOR</h1>
   <h1>Diego Alexander Zambrano Alayon </h1>
    <h1>Estudiante de ingeniería de sistemas</h1>
    <h1>03/09/2020</h1>
    <h1>Tel 3142640779 </h1>
    <h1>Skype alex1990_60 </h1>    
    <h1>Correo dz260713@gmail.com</h1>
    <nav>
        <ul>
            <p>A continuación, se pobra observar Propiedades básicas de CSS, Display: inline, block, inline-block</p>
            <li><a href="planing.html">Has click aqui para continuar.</a></li>
        </ul>
    </nav>
    
</html>